# Media-Manager

./: Media-Manager.sln  MediaManager.sln  SqlQuery_MediaManager.sql
ArchivingRuleManager/: Class1.cs
Media-Manager.Manager/: ManagerService.cs  Media-Manager.Manager.csproj  Program.cs  ServiceExtension.cs  Startup.cs  Worker.cs  appsettings.json
Media-Manager.Manager/Properties/: launchSettings.json
MediaManager.ArchivingManager/: ArchivingManager.cs  IArchivingManager.cs  MediaManager.ArchivingManager.csproj
MediaManager.ArchivingRuleManager/: ArchivingRuleFactory.cs  ArchivingRuleManagerService.cs  CallDirectionArchivingRule.cs  CallDirectionRule.cs  CallDurationArchivingRule.cs  IArchivingRule.cs  IArchivingRuleFactory.cs  MediaManager.ArchivingRuleManager.csproj  MediaTypeArchivingRule.cs  MediaTypeRule.cs
MediaManager.ArchivingRulesTests/: MediaManager.ArchivingRulesTests.csproj
MediaManager.ArchivingRulesTests/Features/: CallDirectionArchivingRule.feature  CallDirectionArchivingRule.feature.cs  CallDurationArchivingRule.feature  CallDurationArchivingRule.feature.cs  MediaTypeArchivingRule.feature  MediaTypeArchivingRule.feature.cs
MediaManager.ArchivingRulesTests/StepDefinitions/: CallDirectionArchivingRuleSteps.cs  CallDurationArchivingRuleSteps.cs  MediaTypeArchivingRuleSteps.cs
MediaManager.Common/: ComparisonOperatorParser.cs  ComparisonOperatorSettings.cs  Enums.cs  IComparisonOperator.cs  IOperatorFactory.cs  MediaManager.Common.csproj  OperatorFactory.cs
MediaManager.Common/ComparisonOperators/: EqualOperator.cs  GreaterThanOperator.cs  GreaterThanOrEqualOperator.cs  LessThanOperator.cs  LessThanOrEqualOperator.cs
MediaManager.Domain/: MediaManager.Domain.csproj
MediaManager.Domain/DTOs/: CallArchivingEvent.cs  CallDirectionArchivingRule.cs  CallDirectionRuleConfig.cs  CallDurationRuleConfig.cs  CallEvent.cs  FilteredCall.cs  MediaTypeArchivingRule.cs  MediaTypeRuleConfig.cs  Recording.cs  RecordingArchivingEvent.cs  RulesSettings.cs
MediaManager.RabbitMQClient/: ArchiveManager.cs  FileManager.cs  IArchiveManager.cs  IFileManager.cs  IRabbitMQService.cs  MediaManager.RabbitMQClient.csproj  RabbitMQService.cs
MediaManager.Repository/: DbConfiguration.cs  IRepository.cs  MediaManager.Repositories.csproj  MediaManager.Repository.csproj  Repository.cs
MediaManager.Service/: MediaManager.Service.csproj  MediaManagerService.cs  Program.cs  ServiceExtension.cs  appsettings.json
MediaManager.Service/Properties/: launchSettings.json
MediaManager.Tests/: ArchiveManagerTest.cs  ArchivingManagerTest.cs  ArchivingRuleManagerServiceTest.cs  CallDirectionArchivingRuleTest.cs  CallDirectionRuleTest.cs  CallDurationArchivingRuleTest.cs  ComparisonOperatorParserTest.cs  ComparisonOperatorTest.cs  FileManagerTest.cs  MediaManager.Tests.csproj  MediaManagerWorkerTest.cs  MediaTypeArchivingRuleTest.cs  MediaTypeRuleTest.cs  OperatorFactoryTest.cs  RabbitMQServiceTest.cs
MediaManager.Worker/: MediaManager.Worker.csproj  MediaManagerWorker.cs
