<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaManager.Domain\MediaManager.Domain.csproj" />
    <ProjectReference Include="..\MediaManager.RabbitMQClient\MediaManager.RabbitMQClient.csproj" />
  </ItemGroup>

</Project>
